# Spring-Boot-JavaWebApp-Project

./: .dockerignore  Dockerfile  JenkinsFile  README.md  pom.xml
Installation_packages/: Install_package.yaml  Uninstall_package.yaml  inventory.ini
Installation_packages/Prometheus-Grafana-Alertmg/: .Uninstall_promeg.yaml.swp  Install_promeg.yaml  Uninstall_promeg.yaml  configcopy.yaml
Installation_packages/Prometheus-Grafana-Alertmg/roles/alertmanager_install/defaults/: main.yml
Installation_packages/Prometheus-Grafana-Alertmg/roles/alertmanager_install/files/: alertmanager.service
Installation_packages/Prometheus-Grafana-Alertmg/roles/alertmanager_install/handlers/: main.yml
Installation_packages/Prometheus-Grafana-Alertmg/roles/alertmanager_install/tasks/: main.yml
Installation_packages/Prometheus-Grafana-Alertmg/roles/alertmanager_install/templates/: alertmanager.service.j2
Installation_packages/Prometheus-Grafana-Alertmg/roles/alertmanager_install/tests/: test.yml
Installation_packages/Prometheus-Grafana-Alertmg/roles/alertmanager_install/vars/: main.yml
Installation_packages/Prometheus-Grafana-Alertmg/roles/alertmanager_uninstall/defaults/: main.yml
Installation_packages/Prometheus-Grafana-Alertmg/roles/alertmanager_uninstall/handlers/: main.yml
Installation_packages/Prometheus-Grafana-Alertmg/roles/alertmanager_uninstall/tasks/: main.yml
Installation_packages/Prometheus-Grafana-Alertmg/roles/alertmanager_uninstall/tests/: test.yml
Installation_packages/Prometheus-Grafana-Alertmg/roles/alertmanager_uninstall/vars/: main.yml
Installation_packages/SonarQube-Ansible/: README.md  maininstall.yaml  mainuninstall.yml  pss.txt
Installation_packages/SonarQube-Ansible/RoughNotes/: ansible-vault doc.txt  mystepsinstallsonarqube.txt  whileinstalltingeterrornotes.txt
Installation_packages/roles/Trivy_install/defaults/: main.yml
Installation_packages/roles/Trivy_install/handlers/: main.yml
Installation_packages/roles/Trivy_install/tasks/: main.yml
Installation_packages/roles/Trivy_install/tests/: test.yml
Installation_packages/roles/Trivy_install/vars/: main.yml
Installation_packages/roles/Trivy_uninstall/defaults/: main.yml
Installation_packages/roles/Trivy_uninstall/handlers/: main.yml
Installation_packages/roles/Trivy_uninstall/tasks/: main.yml
Installation_packages/roles/Trivy_uninstall/tests/: test.yml
Installation_packages/roles/Trivy_uninstall/vars/: main.yml
Installation_packages/roles/argocd_install/: README.md
Installation_packages/roles/argocd_install/defaults/: main.yml
Installation_packages/roles/argocd_install/handlers/: main.yml
Installation_packages/roles/argocd_install/tasks/: main.yml
Installation_packages/roles/argocd_install/vars/: main.yml
Installation_packages/roles/argocd_uninstall/: README.md
Installation_packages/roles/argocd_uninstall/defaults/: main.yml
Installation_packages/roles/argocd_uninstall/handlers/: main.yml
Installation_packages/roles/argocd_uninstall/tasks/: main.yml
Installation_packages/roles/argocd_uninstall/tests/: test.yml
Installation_packages/roles/argocd_uninstall/vars/: main.yml
Installation_packages/roles/java_install/tasks/: main.yml
Installation_packages/roles/java_install/vars/: main.yml
Installation_packages/roles/java_uninstall/defaults/: main.yml
Installation_packages/roles/java_uninstall/tasks/: main.yml
Installation_packages/roles/java_uninstall/vars/: main.yml
Installation_packages/roles/jenkins_install/handlers/: main.yml
Installation_packages/roles/jenkins_install/tasks/: main.yml
Installation_packages/roles/jenkins_install/vars/: main.yml
Installation_packages/roles/jenkins_uninstall/defaults/: main.yml
Installation_packages/roles/jenkins_uninstall/handlers/: main.yml
Installation_packages/roles/jenkins_uninstall/tasks/: main.yml
Installation_packages/roles/jenkins_uninstall/tests/: test.yml
Installation_packages/roles/jenkins_uninstall/vars/: main.yml
Installation_packages/roles/maven_install/tasks/: main.yml
Installation_packages/roles/maven_install/vars/: main.yml
Installation_packages/roles/maven_uninstall/defaults/: main.yml
Installation_packages/roles/maven_uninstall/handlers/: main.yml
Installation_packages/roles/maven_uninstall/tasks/: main.yml
Installation_packages/roles/maven_uninstall/tests/: test.yml
Installation_packages/roles/maven_uninstall/vars/: main.yml
Manifests/: deployment.yml  service.yml
Metric_k8s/kube-state-metrics/: cluster-role-binding.yaml  deployment.yaml  service-account.yaml  service.yaml
Metric_k8s/kubernetes-blackbox-exporter/: blackbox-configmap.yaml  blackbox-deployment.yaml  blackbox-service.yaml
Metric_k8s/kubernetes-node-exporter/: daemonset.yaml  service.yaml
Project_notes/: 16520_kube-state-metrics.json  Challege 1 spring boot static rough_notes 1.txt  Challege 1 spring boot static rough_notes4.txt  Challege_1_spring_boot_static_rough_note3.txt  Challege_1_spring_boot_static_rough_notes2.txt  ComprehensiveGuidetoIntegratingandConfiguringTools (2).md  ComprehensiveGuidetoIntegratingandConfiguringTools.md  NavigatingSpringBootChallengesTroubleshootErrorNotes.md
src/main/java/com/rockstar/: WebConfig.java  (+1 more)
src/main/resources/templates/: index.html
(+50 files in other folders)
