<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.RockStar</groupId>
    <artifactId>spring-boot-demo</artifactId>
    <version>1.0</version>

    <name>spring-boot-demo</name>
    <url></url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
	<version>2.5.7</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <java.version>11</java.version>
    
 
    
    	<!-- JaCoCo Properties -->
    	<jacoco.version>0.8.8</jacoco.version>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    	<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    	<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
    	<sonar.language>java</sonar.language>
    </properties>


    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
    	    <artifactId>junit-jupiter-api</artifactId>
    	    <version>5.8.2</version>
    	    <scope>test</scope>
        </dependency>
	<dependency>
    	    <groupId>org.jacoco</groupId> 
    	    <artifactId>jacoco-maven-plugin</artifactId>
      	    <version>${jacoco.version}</version>
	</dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
	    <version>5.12.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.14.17</version>
            <scope>test</scope>
        </dependency>


        <!-- debugging -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>

        <finalName>spring-boot-web</finalName>
        
         <pluginManagement>
           <plugins>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
			<source>${java.version}</source>
			<target>${java.version}</target>
                </configuration>
             </plugin>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
          	<artifactId>maven-surefire-plugin</artifactId>
          	<version>3.3.0</version>
             </plugin>
           </plugins>
         </pluginManagement>
     
         <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- other configuration -->
                    <compilerArgs>
                      <arg>-Xlint:unchecked</arg>
   		    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
      		  <groupId>org.apache.maven.plugins</groupId>
        	  <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>${jacoco.version}</version>
	        <executions>
		  <execution>
			<id>default-prepare-agent</id>
			<goals>
				<goal>prepare-agent</goal>
			</goals>
		  </execution>
		  <execution>
			<id>default-report</id>
			<goals>
				<goal>report</goal>
			</goals>
		  </execution>	
		  <execution>
			<id>default-check</id>
			<goals>
				<goal>check</goal>
			</goals>
			<configuration>
			   <rules>
				<rule>
					<element>BUNDLE</element>
				        <limits>
					  <limit>
						<counter>COMPLEXITY</counter>
						<value>COVEREDRATIO</value>
						<minimum>0.80</minimum>
			 		  </limit>
					</limits>
			        </rule>
                           </rules>
			</configuration>
		  </execution>
		</executions>
	 </plugin>

         </plugins>
    </build>


</project>
