[Unit]
Description=SonarQube service
After=syslog.target network.target

[Service]
Type=simple
User=sonar
Group=sonar
PermissionsStartOnly=true
ExecStart=/usr/bin/nohup /usr/bin/java -Xms32m -Xmx32m -Djava.net.preferIPv4Stack=true -jar /opt/{{ sonarrename }}/lib/sonar-application-{{ sonarqube_version }}.jar
ExecStop=/usr/bin/java -jar /opt/{{ sonarrename }}/lib/sonar-shutdowner-{{ sonarqube_version }}.jar
StandardOutput=syslog
LimitNOFILE=131072
LimitNPROC=8192
TimeoutStartSec=5
Restart=always
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target